{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1145956216,
      "isDeleted": false,
      "id": "uEvw1EjSkBE_Ujyv0akBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492,
      "height": 320,
      "seed": 479874294,
      "groupIds": [
        "HPvLVx9SPGjenLBEwpm3e"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MNKb9jMzp5YWLVqOM2-qd"
        }
      ],
      "updated": 1673502780268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1568697352,
      "isDeleted": false,
      "id": "MNKb9jMzp5YWLVqOM2-qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 270,
      "seed": 1199360042,
      "groupIds": [
        "HPvLVx9SPGjenLBEwpm3e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780268,
      "link": null,
      "locked": false,
      "fontSize": 21.333333333333332,
      "fontFamily": 1,
      "text": "Características de cada país:\n1.  Nombre común\n2. Nombre oficial, en español e inglés \n3. Qué moneda se usa en el país\n4. Cuál es la capital del país\n5. En que región y subregión se encuentra\n6. Idioma oficial\n7. con qué país tiene frontera\n8. que nos pongas la bandera\n9. cuantos habitantes tiene",
      "baseline": 262,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uEvw1EjSkBE_Ujyv0akBv",
      "originalText": "Características de cada país:\n1.  Nombre común\n2. Nombre oficial, en español e inglés \n3. Qué moneda se usa en el país\n4. Cuál es la capital del país\n5. En que región y subregión se encuentra\n6. Idioma oficial\n7. con qué país tiene frontera\n8. que nos pongas la bandera\n9. cuantos habitantes tiene"
    },
    {
      "id": "0wuR8iSF0leCt9mFEOY8p",
      "type": "rectangle",
      "x": 580,
      "y": 1960,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 739880884,
      "version": 103,
      "versionNonce": 168966264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wFJ_E1y4cvTLfn2-kes7"
        },
        {
          "id": "tj4tUNJ3PONMFSHLilnc2",
          "type": "arrow"
        },
        {
          "id": "ssb7DW9eOKYKQ0h6rMhWa",
          "type": "arrow"
        }
      ],
      "updated": 1673502780268,
      "link": null,
      "locked": false
    },
    {
      "id": "_wFJ_E1y4cvTLfn2-kes7",
      "type": "text",
      "x": 615,
      "y": 2034,
      "width": 130,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981089036,
      "version": 108,
      "versionNonce": 27634440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780268,
      "link": null,
      "locked": false,
      "text": "Principal con \npaíses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "0wuR8iSF0leCt9mFEOY8p",
      "originalText": "Principal con países"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 354707832,
      "isDeleted": false,
      "id": "FTkM83c20HUlwXMIt9FlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 2160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 971761844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3liZMHMUYrVrfBzo9sbY0"
        },
        {
          "id": "GnrD3yo9f9z1PXA7g2Krm",
          "type": "arrow"
        },
        {
          "id": "T39LqxyHK-IcDT_Lf2LC3",
          "type": "arrow"
        }
      ],
      "updated": 1673502780268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 214632968,
      "isDeleted": false,
      "id": "3liZMHMUYrVrfBzo9sbY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 2247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 26,
      "seed": 430648460,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página individual",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTkM83c20HUlwXMIt9FlB",
      "originalText": "Página individual"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1086880376,
      "isDeleted": false,
      "id": "qoGqYQtfPvGtCPD-WvwJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1635384460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6wPWAL4CgO2mGh7pAH0_t"
        }
      ],
      "updated": 1673502780268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1777109256,
      "isDeleted": false,
      "id": "6wPWAL4CgO2mGh7pAH0_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 144368180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoGqYQtfPvGtCPD-WvwJu",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1606577016,
      "isDeleted": false,
      "id": "gTZdHjf_dLByZjW3Z-1b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 2001134900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kXDKb5-_aPgL9nci8lTcX"
        }
      ],
      "updated": 1673502780268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1149642760,
      "isDeleted": false,
      "id": "kXDKb5-_aPgL9nci8lTcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 820787212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTZdHjf_dLByZjW3Z-1b7",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1280719992,
      "isDeleted": false,
      "id": "ThBBvNCHeG4RwnGz44E3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1718527244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GF-JadLzEoX5anafnQ-tW"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2022958856,
      "isDeleted": false,
      "id": "GF-JadLzEoX5anafnQ-tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 2030240180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThBBvNCHeG4RwnGz44E3g",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2017979768,
      "isDeleted": false,
      "id": "7lGGekuzN8DLHkxgHKQqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 214770868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aRtqOPCOUHvOnw-U7Ff0p"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 43107848,
      "isDeleted": false,
      "id": "aRtqOPCOUHvOnw-U7Ff0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1301000332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lGGekuzN8DLHkxgHKQqD",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2094759544,
      "isDeleted": false,
      "id": "MZaZzpJZzp4tzenjkOHkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1122631052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "THHUVCV11k0xBhxvycVOF"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1870382344,
      "isDeleted": false,
      "id": "THHUVCV11k0xBhxvycVOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 921137460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZaZzpJZzp4tzenjkOHkI",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 718598008,
      "isDeleted": false,
      "id": "2qkeSmfvcngFGPHy7Gfpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1492890676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "61n2I7WaPXcimKEaTbHII"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1288561672,
      "isDeleted": false,
      "id": "61n2I7WaPXcimKEaTbHII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 217045260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qkeSmfvcngFGPHy7Gfpw",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 444088440,
      "isDeleted": false,
      "id": "iDY6WAEWzjg5cx1JcR1iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 2092828172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XRX8a30YtjHBpi799SUBU"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 411312904,
      "isDeleted": false,
      "id": "XRX8a30YtjHBpi799SUBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 982921396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDY6WAEWzjg5cx1JcR1iO",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 998863224,
      "isDeleted": false,
      "id": "knBCL5hZDJJGNG2kLGM7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 413176756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YpZBqtHYVPhzAqk5AXRoz"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 823820808,
      "isDeleted": false,
      "id": "YpZBqtHYVPhzAqk5AXRoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 774549900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knBCL5hZDJJGNG2kLGM7v",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1699512952,
      "isDeleted": false,
      "id": "fyglFlSPvwPUkaCPh1Jt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 914144908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uf8wpbckFVeaJw967WstB"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1166868744,
      "isDeleted": false,
      "id": "uf8wpbckFVeaJw967WstB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 194854964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyglFlSPvwPUkaCPh1Jt1",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1720021880,
      "isDeleted": false,
      "id": "fTgaVJ1lMf-ooxIm_A2X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1204405044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uFXNIMX5Wf8va7ZVgl9No"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1163370504,
      "isDeleted": false,
      "id": "uFXNIMX5Wf8va7ZVgl9No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1158560268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTgaVJ1lMf-ooxIm_A2X-",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 360203384,
      "isDeleted": false,
      "id": "lQ5rfF7dTvy_kiaPsSle0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 930621196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j2zFXxzrUSWBuxUb60OQA"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1349934856,
      "isDeleted": false,
      "id": "j2zFXxzrUSWBuxUb60OQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 952803252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ5rfF7dTvy_kiaPsSle0",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1609102712,
      "isDeleted": false,
      "id": "5eT2VSJP4BoV6n20UDbFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 432358068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hlx79j7JkioVHre3uQ0OL"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 660946440,
      "isDeleted": false,
      "id": "Hlx79j7JkioVHre3uQ0OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1110209164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eT2VSJP4BoV6n20UDbFk",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1528530552,
      "isDeleted": false,
      "id": "1HcaWa_vf3J_MQU5FXiMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1942110092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ko8IevfNjDcnadKZq7OeL"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 455097608,
      "isDeleted": false,
      "id": "ko8IevfNjDcnadKZq7OeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1345081140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HcaWa_vf3J_MQU5FXiMD",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1406400376,
      "isDeleted": false,
      "id": "XqSJrPEb2LBqu9_OnFdio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1897992756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KdZ79YFgTtzvpA3biqMQ9"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2099469320,
      "isDeleted": false,
      "id": "KdZ79YFgTtzvpA3biqMQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 2060933900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqSJrPEb2LBqu9_OnFdio",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1582712952,
      "isDeleted": false,
      "id": "Vog9ws5_QT_tlCDHI_nLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 338495500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A1fK_XmgercdEQFRwIE_w"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 258644744,
      "isDeleted": false,
      "id": "A1fK_XmgercdEQFRwIE_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1460686516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vog9ws5_QT_tlCDHI_nLg",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1717991800,
      "isDeleted": false,
      "id": "NyE5WBAjZI6JAXyxlqyMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1470837172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6JG5jEDJBwjt844g586bL"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1953626632,
      "isDeleted": false,
      "id": "6JG5jEDJBwjt844g586bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 1367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 824243084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hola",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyE5WBAjZI6JAXyxlqyMt",
      "originalText": "Hola"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1061718648,
      "isDeleted": false,
      "id": "wkPYcwyxqqPx7VTCCVa3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 2320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 2118811788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mxZ63XjOg5uh1R4Gn3Zz4"
        },
        {
          "id": "v_KukyZEdVjuwQVtIVdx_",
          "type": "arrow"
        },
        {
          "id": "VlOmOUzDZBsWNtklh3kcG",
          "type": "arrow"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 523598088,
      "isDeleted": false,
      "id": "mxZ63XjOg5uh1R4Gn3Zz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.5,
      "y": 2407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1107598900,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loading y 404",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkPYcwyxqqPx7VTCCVa3L",
      "originalText": "loading y 404"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2018524936,
      "isDeleted": false,
      "id": "JqG-u4EbvhfTITerD81x9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 2120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1987158324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jVtkaog_g441xDkbRX5rK"
        },
        {
          "id": "L7tEiJ-AYu8NPS1z_GFQ2",
          "type": "arrow"
        },
        {
          "id": "unChFeDJ3Zp3Ndk0EIHR6",
          "type": "arrow"
        },
        {
          "id": "8bxUup1xCA0ZsZmZbAJZV",
          "type": "arrow"
        }
      ],
      "updated": 1673502789891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1127290888,
      "isDeleted": false,
      "id": "jVtkaog_g441xDkbRX5rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.5,
      "y": 2207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 26,
      "seed": 467352588,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqG-u4EbvhfTITerD81x9",
      "originalText": "Context"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 370297976,
      "isDeleted": false,
      "id": "4nRgapOjZmJNQ-V9m5mMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 2100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1550625036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DdYZF_Sm3EHs8gpTR9wXX"
        },
        {
          "id": "ssb7DW9eOKYKQ0h6rMhWa",
          "type": "arrow"
        },
        {
          "id": "T39LqxyHK-IcDT_Lf2LC3",
          "type": "arrow"
        },
        {
          "id": "rGjyT8sk5TTN4mK7dO2Qd",
          "type": "arrow"
        },
        {
          "id": "L7tEiJ-AYu8NPS1z_GFQ2",
          "type": "arrow"
        }
      ],
      "updated": 1673502780269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1147197192,
      "isDeleted": false,
      "id": "DdYZF_Sm3EHs8gpTR9wXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 2187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1826045364,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nRgapOjZmJNQ-V9m5mMT",
      "originalText": "header"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 943254024,
      "isDeleted": false,
      "id": "C2f1VQ_vYEyNCaG2eJPJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 230842548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "15B_1sH2SY4A5Ao90IdCC"
        },
        {
          "id": "4u1OY5nyKzsykumyu5kK9",
          "type": "arrow"
        }
      ],
      "updated": 1673502780270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 658552328,
      "isDeleted": false,
      "id": "15B_1sH2SY4A5Ao90IdCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.5,
      "y": 1807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1855468684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2f1VQ_vYEyNCaG2eJPJF",
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2030247432,
      "isDeleted": false,
      "id": "6MNtoR14HzCFsPWtKmoj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 2300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 631603596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FK_id1gcjSUt9IzcD1lWd"
        },
        {
          "id": "GnrD3yo9f9z1PXA7g2Krm",
          "type": "arrow"
        },
        {
          "id": "xHLpZnuOMYjRhf3deFGhU",
          "type": "arrow"
        },
        {
          "id": "VlOmOUzDZBsWNtklh3kcG",
          "type": "arrow"
        },
        {
          "id": "8bxUup1xCA0ZsZmZbAJZV",
          "type": "arrow"
        }
      ],
      "updated": 1673502789891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 13415688,
      "isDeleted": false,
      "id": "FK_id1gcjSUt9IzcD1lWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 2387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 311831860,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cuerpo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MNtoR14HzCFsPWtKmoj1",
      "originalText": "Cuerpo"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1196097400,
      "isDeleted": false,
      "id": "j1hOWrTlETzOWbjrzc6ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1831563316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IL7L5c2sPHheWgfGgHLWx"
        },
        {
          "id": "tj4tUNJ3PONMFSHLilnc2",
          "type": "arrow"
        },
        {
          "id": "4u1OY5nyKzsykumyu5kK9",
          "type": "arrow"
        },
        {
          "id": "e2zfZ2PS3sXPuXhRPVHk5",
          "type": "arrow"
        },
        {
          "id": "unChFeDJ3Zp3Ndk0EIHR6",
          "type": "arrow"
        },
        {
          "id": "v_KukyZEdVjuwQVtIVdx_",
          "type": "arrow"
        }
      ],
      "updated": 1673502780270,
      "link": null,
      "locked": false
    },
    {
      "id": "IL7L5c2sPHheWgfGgHLWx",
      "type": "text",
      "x": 1038.5,
      "y": 1987,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1846064396,
      "version": 67,
      "versionNonce": 1719718920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "text": "Carrusel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "j1hOWrTlETzOWbjrzc6ui",
      "originalText": "Carrusel"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1571573880,
      "isDeleted": false,
      "id": "2EEb_hpRTiV7lahs8tWa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 1920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 633801228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oMhL4O4oJoUpsmkLiHDyZ"
        },
        {
          "id": "CNdjjOCCDR3yOxuYskmtM",
          "type": "arrow"
        }
      ],
      "updated": 1673502780270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1582895880,
      "isDeleted": false,
      "id": "oMhL4O4oJoUpsmkLiHDyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966,
      "y": 2007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 1167027380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EEb_hpRTiV7lahs8tWa6",
      "originalText": "Api"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 498827640,
      "isDeleted": false,
      "id": "5qfDKrWjRTYC6pGohsilw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 1920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1803210676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KXJ-sGAcObBPvoEq_knA7"
        },
        {
          "id": "CNdjjOCCDR3yOxuYskmtM",
          "type": "arrow"
        },
        {
          "id": "e2zfZ2PS3sXPuXhRPVHk5",
          "type": "arrow"
        },
        {
          "id": "xHLpZnuOMYjRhf3deFGhU",
          "type": "arrow"
        },
        {
          "id": "rGjyT8sk5TTN4mK7dO2Qd",
          "type": "arrow"
        }
      ],
      "updated": 1673502780270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1322349064,
      "isDeleted": false,
      "id": "KXJ-sGAcObBPvoEq_knA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5,
      "y": 2007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 975320460,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qfDKrWjRTYC6pGohsilw",
      "originalText": "fetch"
    },
    {
      "id": "CNdjjOCCDR3yOxuYskmtM",
      "type": "arrow",
      "x": 1879,
      "y": 2000,
      "width": 158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917435444,
      "version": 722,
      "versionNonce": 1455198840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2EEb_hpRTiV7lahs8tWa6",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5qfDKrWjRTYC6pGohsilw",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tj4tUNJ3PONMFSHLilnc2",
      "type": "arrow",
      "x": 979,
      "y": 2034.8868718096355,
      "width": 198,
      "height": 8.565810107827247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417224372,
      "version": 673,
      "versionNonce": 1860563208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -8.565810107827247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1hOWrTlETzOWbjrzc6ui",
        "focus": -0.36470588235294116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0wuR8iSF0leCt9mFEOY8p",
        "focus": -0.36470588235294116,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4u1OY5nyKzsykumyu5kK9",
      "type": "arrow",
      "x": 1519,
      "y": 1830.0805793391473,
      "width": 338,
      "height": 112.6437811383189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977993612,
      "version": 513,
      "versionNonce": 1332970360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          112.6437811383189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C2f1VQ_vYEyNCaG2eJPJF",
        "focus": 0.1771275805356413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1hOWrTlETzOWbjrzc6ui",
        "focus": -0.1771275805356413,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GnrD3yo9f9z1PXA7g2Krm",
      "type": "arrow",
      "x": 979,
      "y": 2395.426767167937,
      "width": 198,
      "height": 129.64519343205848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022522508,
      "version": 929,
      "versionNonce": 907186184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -129.64519343205848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MNtoR14HzCFsPWtKmoj1",
        "focus": -0.36470588235294116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FTkM83c20HUlwXMIt9FlB",
        "focus": -0.36470588235294116,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ssb7DW9eOKYKQ0h6rMhWa",
      "type": "arrow",
      "x": 979,
      "y": 2208.726063829963,
      "width": 198,
      "height": 157.45212765971428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660567180,
      "version": 629,
      "versionNonce": 1445221496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -157.45212765971428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nRgapOjZmJNQ-V9m5mMT",
        "focus": -0.496,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0wuR8iSF0leCt9mFEOY8p",
        "focus": -0.496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T39LqxyHK-IcDT_Lf2LC3",
      "type": "arrow",
      "x": 979,
      "y": 2244.9244604340693,
      "width": 197.9999999999999,
      "height": 7.834532375851268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984455564,
      "version": 619,
      "versionNonce": 1280528136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.9999999999999,
          -7.834532375851268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nRgapOjZmJNQ-V9m5mMT",
        "focus": -0.47058823529411764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FTkM83c20HUlwXMIt9FlB",
        "focus": -0.2588235294117647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e2zfZ2PS3sXPuXhRPVHk5",
      "type": "arrow",
      "x": 1519,
      "y": 2005.803434048295,
      "width": 338,
      "height": 33.50964383802193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500363444,
      "version": 508,
      "versionNonce": 1351812472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          -33.50964383802193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qfDKrWjRTYC6pGohsilw",
        "focus": 0.038376753381353094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1hOWrTlETzOWbjrzc6ui",
        "focus": -0.3431720588692599,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xHLpZnuOMYjRhf3deFGhU",
      "type": "arrow",
      "x": 1519,
      "y": 2102.323979221013,
      "width": 338,
      "height": 250.6885273120629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608647348,
      "version": 744,
      "versionNonce": 2049191432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          250.6885273120629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qfDKrWjRTYC6pGohsilw",
        "focus": -0.042498441529867134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6MNtoR14HzCFsPWtKmoj1",
        "focus": 0.16031853907176472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGjyT8sk5TTN4mK7dO2Qd",
      "type": "arrow",
      "x": 1519,
      "y": 2052.10992033668,
      "width": 338,
      "height": 148.70940360442228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14960652,
      "version": 621,
      "versionNonce": 1275303544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          148.70940360442228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qfDKrWjRTYC6pGohsilw",
        "focus": 0.08571428571428572,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4nRgapOjZmJNQ-V9m5mMT",
        "focus": 0.3142857142857143,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L7tEiJ-AYu8NPS1z_GFQ2",
      "type": "arrow",
      "x": 1519,
      "y": 2233.6453513464758,
      "width": 338,
      "height": 1.7631220339208085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523820408,
      "version": 1992,
      "versionNonce": 221906808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          1.7631220339208085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqG-u4EbvhfTITerD81x9",
        "focus": -0.12988811913104795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4nRgapOjZmJNQ-V9m5mMT",
        "focus": 0.35748845417035646,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unChFeDJ3Zp3Ndk0EIHR6",
      "type": "arrow",
      "x": 1520,
      "y": 2220,
      "width": 339,
      "height": 229.73898038187554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94653704,
      "version": 1898,
      "versionNonce": 15092744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          -229.73898038187554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqG-u4EbvhfTITerD81x9",
        "focus": -0.40394449528959486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1hOWrTlETzOWbjrzc6ui",
        "focus": -0.46603366891132636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v_KukyZEdVjuwQVtIVdx_",
      "type": "arrow",
      "x": 1520,
      "y": 2420,
      "width": 340,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714975752,
      "version": 42,
      "versionNonce": 544888952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          -380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkPYcwyxqqPx7VTCCVa3L",
        "focus": -0.5277777777777778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1hOWrTlETzOWbjrzc6ui",
        "focus": -0.3388888888888889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VlOmOUzDZBsWNtklh3kcG",
      "type": "arrow",
      "x": 1520,
      "y": 2460,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758720376,
      "version": 32,
      "versionNonce": 2102364936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502780270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkPYcwyxqqPx7VTCCVa3L",
        "focus": -0.4631578947368421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6MNtoR14HzCFsPWtKmoj1",
        "focus": 0.0736842105263158,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8bxUup1xCA0ZsZmZbAJZV",
      "type": "arrow",
      "x": 1520,
      "y": 2280,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748579080,
      "version": 21,
      "versionNonce": 589108600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673502789891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JqG-u4EbvhfTITerD81x9",
        "focus": -0.23636363636363633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6MNtoR14HzCFsPWtKmoj1",
        "focus": 0.07272727272727272,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}